# Use ZeroTier IPs if modules are behind ZeroTier.
INVERTER_URL=http://192.168.1.2
INVERTER_PASS=admin

LOAD_CONTROLLER_URL=http://192.168.1.3
LOAD_CONTROLLER_PASS=admin

GARAGE_URL=http://192.168.1.4
GARAGE_PASS=admin

POLL_INTERVAL_SEC=5
REQUEST_TIMEOUT_SEC=5
PV_ACTIVE_THRESHOLD_W=80

FCM_TOPIC=home-events
FIREBASE_CREDENTIALS_JSON=./service-account.json
FCM_DRY_RUN=0

# Optional: protect /probe, /poll-once, /test-push, /last-events
BRIDGE_API_TOKEN=
